<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnableFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/timings">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HI,USER"
                android:id="@+id/enable_greet"
                android:textAllCaps="true"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_dark"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Timings"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center"
                android:textSize="32sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00Am-3:00Pm"
                android:textStyle="bold"
                android:id="@+id/enable_your_time"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@android:color/holo_blue_dark"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Motor Status"
                android:layout_gravity="center"
                android:textSize="32sp"
                android:textColor="@android:color/black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@android:color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="------"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:id="@+id/enable_run_name"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/holo_blue_dark"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Timings:"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="------"
                    android:id="@+id/enable_run_time"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/holo_blue_dark"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/enable_btn"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/timings"
            android:text="MOTOR ON"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:background="@android:color/white"
            android:padding="10dp"/>
    </RelativeLayout>

</RelativeLayout>